EXPO_PUBLIC_API=https://aftilish-development-server-e7f09cb1463d.herokuapp.com
# EXPO_PUBLIC_API=https://afrilish-backend-bfc3385f7bc2.herokuapp.com


nwachukwuoparah@gmail.com

nwachukwuoparah@gmail.com